# Talkieee

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ieeeanku/talkieee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieeeanku/talkieee/: LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  RegisterActivity.kt
app/src/main/java/com/ieeeanku/talkieee/Activities/: MainActivity.kt
app/src/main/java/com/ieeeanku/talkieee/Services/: AuthService.kt  DataService.kt
app/src/main/res/layout/: activity_login.xml  activity_notifications.xml  activity_register.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ieeeanku/talkieee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
